# opencast

./: SECURITY.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: check-icla.yml  create-release.yml  rpms-create-repository.yml  test-opencast-build.yml  test-paella-7.yml
assemblies/: pom.xml
assemblies/dist-admin/: pom.xml
assemblies/dist-adminpresentation/: pom.xml
assemblies/dist-allinone/: pom.xml
assemblies/dist-develop/: pom.xml
assemblies/dist-ingest/: pom.xml
assemblies/dist-presentation/: pom.xml
assemblies/dist-worker/: pom.xml
assemblies/karaf-features/: pom.xml
assemblies/resources/: build.xml
docs/guides/: package-lock.json  package.json
etc/: org.opencastproject.organization-mh_default_org.cfg  org.opencastproject.plugin.impl.PluginManagerImpl.cfg  org.opencastproject.speechtotext.impl.engine.WhisperCppEngine.cfg  org.opencastproject.transcription.microsoft.azure.MicrosoftAzureTranscriptionService.cfg  org.ops4j.pax.web.cfg
etc/listproviders/: event.upload.asset.options.properties
etc/security/: mh_default_org.xml
etc/workflows/: partial-theming.xml
modules/admin-ui/: pom.xml
modules/admin-ui-frontend/: package-lock.json  package.json
modules/admin-ui-interface/: pom.xml
modules/adopter-registration-api/: pom.xml
modules/adopter-registration-impl/: pom.xml
modules/analyze-mediapackage-workflowoperation/: pom.xml
modules/animate-api/: pom.xml
modules/animate-impl/: pom.xml
modules/animate-remote/: pom.xml
modules/animate-workflowoperation/: pom.xml
modules/annotation-api/: pom.xml
modules/annotation-impl/: pom.xml
modules/asset-manager-api/: pom.xml
modules/asset-manager-impl/: pom.xml
modules/asset-manager-static-file-authorization/: pom.xml
modules/asset-manager-storage-aws/: pom.xml
modules/asset-manager-storage-fs/: pom.xml
modules/asset-manager-workflowoperation/: pom.xml
modules/authorization-manager/: pom.xml
modules/authorization-xacml/: pom.xml
modules/caption-api/: pom.xml
modules/caption-impl/: pom.xml
modules/caption-remote/: pom.xml
modules/capture-admin-service-api/: pom.xml
modules/capture-admin-service-impl/: pom.xml
modules/comments-workflowoperation/: pom.xml
modules/common/: pom.xml
modules/common-jpa-impl/: pom.xml
modules/composer-ffmpeg/: pom.xml
modules/composer-service-api/: pom.xml
modules/composer-service-remote/: pom.xml
modules/composer-workflowoperation/: pom.xml
modules/conductor/: pom.xml
modules/cover-image-api/: pom.xml
modules/cover-image-impl/: pom.xml
modules/cover-image-remote/: pom.xml
modules/cover-image-workflowoperation/: pom.xml
modules/crop-api/: pom.xml
modules/crop-ffmpeg/: pom.xml
modules/crop-remote/: pom.xml
modules/crop-workflowoperation/: pom.xml
modules/db/: pom.xml
modules/dictionary-api/: pom.xml
modules/dictionary-hunspell/: pom.xml
modules/dictionary-none/: pom.xml
modules/dictionary-regexp/: pom.xml
modules/distribution-service-api/: pom.xml
modules/distribution-service-aws-s3/: pom.xml
modules/distribution-service-aws-s3-api/: pom.xml
modules/distribution-service-aws-s3-remote/: pom.xml
modules/distribution-service-download/: pom.xml
modules/distribution-service-download-remote/: pom.xml
modules/distribution-service-streaming-remote/: pom.xml
modules/distribution-service-streaming-wowza/: pom.xml
modules/distribution-workflowoperation/: pom.xml
modules/dublincore/: pom.xml
modules/editor/: pom.xml
modules/editor-service/: pom.xml
modules/editor-service-api/: pom.xml
modules/editor-service-remote/: pom.xml
modules/elasticsearch-api/: pom.xml
modules/elasticsearch-impl/: pom.xml
modules/elasticsearch-index/: pom.xml
modules/email-template-service-api/: pom.xml
modules/email-template-service-impl/: pom.xml
modules/engage-paella-player-7/: package-lock.json  package.json  pom.xml
modules/engage-ui/: package-lock.json  package.json  pom.xml
modules/event-comment/: pom.xml
modules/execute-api/: pom.xml
modules/execute-impl/: pom.xml
modules/execute-remote/: pom.xml
modules/execute-workflowoperation/: pom.xml
modules/external-api/: pom.xml
modules/fileupload/: pom.xml
modules/graphql/: pom.xml
modules/graphql-ui/: package-lock.json  pom.xml
modules/hello-world-api/: pom.xml
modules/hello-world-impl/: pom.xml
modules/hello-world-workflowoperation/: pom.xml
modules/incident-workflowoperation/: pom.xml
modules/index-service/: pom.xml
modules/ingest-download-service-api/: pom.xml
modules/ingest-download-service-impl/: pom.xml
modules/ingest-download-service-remote/: pom.xml
modules/ingest-download-service-workflowoperation/: pom.xml
modules/ingest-service-api/: pom.xml
modules/ingest-service-impl/: pom.xml
modules/inspection-service-api/: pom.xml
modules/inspection-service-ffmpeg/: pom.xml
modules/inspection-service-remote/: pom.xml
modules/inspection-workflowoperation/: pom.xml
modules/kernel/: pom.xml
modules/list-providers-service/: pom.xml
modules/live-schedule-api/: pom.xml
modules/live-schedule-impl/: pom.xml
modules/logging-workflowoperation/: pom.xml
modules/lti/: package-lock.json  package.json  pom.xml
modules/lti-service-api/: pom.xml
modules/lti-service-impl/: pom.xml
modules/lti-service-remote/: pom.xml
modules/mattermost-notification-workflowoperation/: pom.xml
modules/message-broker-api/: pom.xml
modules/metadata/: pom.xml
modules/metadata-api/: pom.xml
modules/metadata-to-acl-workflowoperation/: pom.xml
modules/metrics-exporter/: pom.xml
modules/mpeg7/: pom.xml
modules/notification-workflowoperation/: pom.xml
modules/oaipmh/: pom.xml
modules/oaipmh-api/: pom.xml
modules/oaipmh-persistence/: pom.xml
modules/oaipmh-remote/: pom.xml
modules/playlists/: pom.xml
modules/plugin-manager/: pom.xml
modules/presets/: pom.xml
modules/publication-service-api/: pom.xml
modules/runtime-info-openapi-ui/: pom.xml
modules/runtime-info-openapi-ui/src/main/webapp/: index.html  style.css  theme-feeling-blue.css
(+190 files in other folders)
