<project name="Selenium" basedir=".">
  <target name="basic configuration">
    <echo>Basic configuration</echo>
    <!-- Make sure to deactivate JMX by default -->
    <replaceregexp file="target/assembly/bin/karaf" match="-Dcom.sun.management.jmxremote" replace="" byline="true"/>
    <replaceregexp file="target/assembly/bin/inc" match="-Dcom.sun.management.jmxremote" replace="" byline="true"/>
    <!-- Correct the start script name -->
    <replaceregexp file="target/assembly/bin/karaf" match="^KARAF_SCRIPT=.*$" replace="KARAF_SCRIPT='start-opencast'" byline="true"/>
    <!-- Make sure bundle cache gets cleared by default -->
    <replaceregexp file="target/assembly/etc/system.properties" match="^karaf.clean.cache .*=.*$" replace="karaf.clean.cache = true" byline="true"/>
    <!-- Disable feature auto refresh (it's broken rn, see #5151) -->
    <replaceregexp file="target/assembly/etc/org.apache.karaf.features.cfg" match="^autoRefresh=\s*.*$" replace="autoRefresh=false" byline="true"/>
    <!-- Additional config lines to system.properties -->
    <concat destfile="target/assembly/etc/system.properties" append="true">
      <filelist dir="../resources" files="system.properties.append"/>
    </concat>
    <!-- Adding extra OSGi system packages to configuration -->
    <replace file="target/assembly/etc/config.properties" token="org.osgi.framework.system.packages= \" value="org.osgi.framework.system.packages= com.sun.image.codec.jpeg, com.sun.jndi.ldap, \"/>
    <!-- Disabled write permissions on karaf configuration by deactivating config saves -->
    <replaceregexp file="target/assembly/etc/config.properties" match="^felix.fileinstall.enableConfigSave .*=.*$" replace="felix.fileinstall.enableConfigSave = false" byline="true"/>

    <!-- Update pax-web due to session timeout bug, see https://github.com/opencast/opencast/issues/6260 -->
    <!-- REMOVE WITH KARAF 4.4.7 UPDATE -->
    <replaceregexp file="target/assembly/system/org/apache/karaf/features/standard/4.4.4/standard-4.4.4-features.xml" flags="g" match="8\.0\.22" replace="8.0.29"/>
    <replaceregexp file="target/assembly/etc/org.apache.karaf.features.cfg" flags="g" match="8\.0\.22" replace="8.0.29"/>
  </target>

  <target if="enableJobDispatching" name="job dispatching">
    <echo>Enabling job dispatching</echo>
    <replaceregexp
      file="target/classes/etc/org.opencastproject.serviceregistry.impl.JobDispatcher.cfg"
      match="^#dispatch.interval=0$"
      replace="dispatch.interval=2"
      byline="true" />
  </target>

  <target if="enableDeveloperMode" name="developer mode">
    <echo>Enabling developer mode</echo>
    <concat destfile="target/assembly/etc/shell.init.script" append="true">
      <filelist dir="resources" files="shell.init.script.append"/>
    </concat>
    <!-- Special configuration for development -->
    <replaceregexp file="target/classes/package.xml" match="tar\.gz" replace="dir" byline="true"/>
    <replaceregexp file="target/classes/package.xml" match="baseDirectory&gt;.*&lt;/baseDirectory&gt;" replace="includeBaseDirectory&gt;false&lt;/includeBaseDirectory&gt;" byline="true"/>
  </target>
</project>
